<!DOCTYPE html>
<html lang="en">

	<!-- Head -->
	<head>
		<meta charset="UTF-8"/>
		<title>YSG : Triangle Ortho Canvas</title>
	</head>
	
	<!-- Body -->
	<body onload="main()">
		<canvas id="AMC" width="800" height="600">
			Your browser does not support HTML5 Canvas element
		</canvas>
		
		<!-- Script -->
		<script src="OpenGLCanvas.js"></script>
		<script src="gl-matrix-min.js"></script>
		
	</body>
</html>

		